URI='mongodb://localhost:27017/house_rental'
WEB_URI=mongodb+srv://root:root@cluster0.4kvme.mongodb.net/house_rental?retryWrites=true&w=majority
TOKEN_SECRET=asjfhauhrfkdnjafd
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=nhung
ADMIN_COOKIE_NAME=admin-bro
ADMIN_COOKIE_PASSWORD=supersecret-and-long-password
JWT_KEY=authorization